created_utc,ups,subreddit_id,link_id,name,score_hidden,author_flair_css_class,author_flair_text,subreddit,id,removal_reason,gilded,downs,archived,author,score,retrieved_on,body,distinguished,edited,controversiality,parent_id
1430438400,4,t5_378oi,t3_34di91,t1_cqug90g,0,,,soccer_jp,cqug90g,,0,0,0,rx109,4,1432703079,"くそ
読みたいが買ったら負けな気がする
図書館に出ねーかな",,0,0,t3_34di91
1430438400,4,t5_2qo4s,t3_34g8mx,t1_cqug90h,0,Heat,Heat,nba,cqug90h,,0,0,0,WyaOfWade,4,1432703079,"gg this one's over. off to watch the NFL draft I guess",,0,0,t3_34g8mx
1430438400,0,t5_2cneq,t3_34f7mc,t1_cqug90i,0,,,politics,cqug90i,,0,0,0,Wicked_Truth,0,1432703079,"Are you really implying we return to those times or anywhere near that political environment?  If so, you won't have much luck selling the American people on that governance concept without ushering in American Revolution 2.0.",,0,0,t1_cqufim0
1430438400,3,t5_2qh1i,t3_34f9rh,t1_cqug90j,0,,,AskReddit,cqug90j,,0,0,0,jesse9o3,3,1432703079,"No one has a European accent either  because it doesn't exist. There are accents from Europe but not a European accent.",,0,0,t1_cqug2sr
1430438400,3,t5_2qh1i,t3_34fvry,t1_cqug90k,0,,,AskReddit,cqug90k,,0,0,0,beltfedshooter,3,1432703079,"That the kid ""..reminds me of Kevin.""   so sad :-(",,0,0,t3_34fvry
1430438400,1,t5_31k9i,t3_34gitq,t1_cqug90l,0,,,bloodborne,cqug90l,,0,0,0,Rubenticus,1,1432703079,"Haha, i was getting nauseous from it, if that was your ingame experience that would have given a whole new level of Bloodborne ^^ ",,0,0,t1_cqug10q
1430438400,6,t5_2qjvn,t3_34fpen,t1_cqug90m,0,,,relationships,cqug90m,,0,0,0,silverraven1189,6,1432703079,"After reading this, I wholeheartedly believe you should let her go. 

